<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="application_hidden_layer" class="hidden">


        <div class="menu">
            {{ login }}
            <br>
            <div>
                {{ userName }}
            </div>
        </div>




        <div class="article">
            {{ name }} Lorem ipsum
        </div>

        <div class="footer">this footer
            <component page="contacts" data="contacts"></component>
        </div>

        <div class="contacts">
            phone: {{ phone }}
            <br> email: {{ phone }}

        </div>

        <div class="main">
            <component page="menu"></component>
            <div class="pages-area">
                <component page="article" foreach data="articles"></component>
            </div>
            <component page="footer"></component>
        </div>

        <div class="main_article">
            <component page="menu"></component>

            <component page="article" data="currentArticle"></component>
            <component page="footer"></component>
        </div>

    </div>

    <div id="app" class="container">

    </div>

</body>
<script src="../js/app.js"></script>
<style>
    .hidden {
        display: none;
    }

    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 600px;
        border: 1px solid red;
        align-content: center;

    }

    .menu {
        height: 100px;
        width: 50%;
        border: 2px solid green
    }

    .pages_area {
        height: 300px;
        width: 300px;
        border: 2px solid green
    }

    .article {
        height: 100px;
        width: 100px;
        border: 2px solid red
    }

    .footer {
        height: 300px;
        width: 300px;
        border: 2px solid green
    }
</style>


</html>